{
  "AllowedHosts": "*",
  "Api": {
    "BaseEndpoint": "http://api-int.bglgroup.io",
    "ClientId": "e18f649101d44a90a4ef288ca90c8d5c"
  },
  "ApplicationInsights": {
    "CloudRoleName": "WEB-NET-BANKOFSCOTLAND-MOTORQUOTE",
    "ConnectionString": "InstrumentationKey=6550882a-4d0f-4f12-9745-f2fe361732af;IngestionEndpoint=https://northeurope-3.in.applicationinsights.azure.com/;LiveEndpoint=https://northeurope.livediagnostics.monitor.azure.com/"
  },
  "Authentication": {
    "ClientId": "BankOfScotland",
    "PingDefaultDomain": "bankofscotland-int.bglgroup.io",
    "PingDefaultLandingPage": "myaccount",
    "PingReturnDomain": "https://bankofscotland-int.bglgroup.io"
  },
  "BundlingEnabled": "true",
  "CachingEnabled": "true",
  "ContentSecurityPolicy": {
    "AllowedFrameSourcesDomain": "SAMEORIGIN",
    "Connect": [
      "https://stats.g.doubleclick.net/",
      "https://functions-bgl-webchat-7164-int.twil.io",
      "https://bcs-twil-int.bgli.net",
      "https://iam.twilio.com",
      "https://flex-api.twilio.com",
      "wss://tsock.us1.twilio.com",
      "https://event-bridge.twilio.com",
      "wss://event-bridge.twilio.com",
      "https://*.clarity.ms",
      "https://c.bing.com",
      "https://bisil.sc.omtrdc.net/",
      "https://agent-preprod-fp.nina-nuance.com",
      "https://dc.services.visualstudio.com",
      "https://*.google-analytics.com",
      "https://*.analytics.google.com",
      "https://dpm.demdex.net/",
      "https://cdn-ukwest.onetrust.com",
      "https://bisil.tt.omtrdc.net",
      "https://*.in.applicationinsights.azure.com/",
      "https://md-scp.kampyle.com",
      "https://resources.digital-cloud-uk.medallia.eu",
      "https://ubt-lb.digital-cloud-uk.medallia.eu",
      "https://sbt-prod.kampyle.com",
      "https://nebula-cdn.kampyle.com",
      "https://udc-neb.kampyle.com",
      "https://js.monitor.azure.com/scripts/b/"
    ],
    "Fonts": [
      "https://fonts.gstatic.com",
      "https://resources.digital-cloud-uk.medallia.eu",
      "https://nebula-cdn.kampyle.com"
    ],
    "FormActionHeader": [""],
    "FrameAncestors": [""],
    "FrameChildren": [
      "https://*.bglgroup.io",
      "https://channel-cards-html.lloydsbankinggroup.com/",
      "https://danskebank-3ds-bxl.wlp-acs.com",
      "https://danskebank-3ds-vdm.wlp-acs.com",
      "https://*.liveperson.net http://widget.trustpilot.com/",
      "https://acs.airplus.com",
      "https://acs.icicibank.com",
      "https://acs1.icicibank.com",
      "https://acs2.onlinesbi.com",
      "https://acsclient.credecard.com",
      "https://acs1.edb.com",
      "https://acs2.edb.com",
      "https://acs1.luottokunta.fi",
      "https://acs1.3ds.modirum.com",
      "https://acs2.3ds.modirum.com",
      "https://*.3dsecure.no",
      "https://bbva.cardinalcommerce.com",
      "https://gps.cardinalcommerce.com",
      "https://pfs.cardinalcommerce.com",
      "https://santanderinternational.cardinalcommerce.com",
      "https://cap.attempts.securecode.com",
      "https://danskebank-3dsecure.wlp-acs.com",
      "https://idcheck.acs.touchtechpayments.com",
      "https://macs.touchtechpayments.com",
      "https://securesuite.co.uk",
      "https://www.securesuite.co.uk",
      "https://secure.barclaycard.co.uk",
      "https://secure4.arcot.com",
      "https://secure5.arcot.com",
      "https://secure6.arcot.com",
      "https://secure7.arcot.com",
      "https://tsys.arcot.com",
      "https://threedsecurepa.petafuel.net",
      "https://verifiedbyvisa.barclays.co.uk",
      "https://verify.monzo.com",
      "https://www.clicksafe.lloydstsb.com",
      "https://www.mycardsecure.com",
      "https://3debspay.boc.cn",
      "https://*.lpsnmedia.net",
      "https://www.thecardservicesonline.com",
      "https://verifiedbyvisa.acs.touchtechpayments.com",
      "https://authentication.cardinalcommerce.com",
      "https://secure.3ds.cornercard.co.uk",
      "https://secure.3ds.cornercard.ch",
      "https://acs.fssnet.co.in",
      "https://acs.decta.com",
      "https://3dsecure-1.wirecard.com",
      "https://pa.eshapay.net",
      "https://api.secure-code.bunq.com",
      "https://foriseu-vbv.mycardplace.com",
      "https://aptopaysafe-vbv.mycardplace.com",
      "https://s.userzoom.com",
      "https://postoffice.demdex.net/",
      "https://*.fls.doubleclick.net/",
      "https://www.google.com/recaptcha/",
      "https://bisil.demdex.net",
      "https://nebula-cdn.kampyle.com",
      "https://resources.digital-cloud-uk.medallia.eu",
      "https://websdk.ujet.co/"
    ],
    "Images": [
      "https://wwww.facebook.com/",
      "https://*.clarity.ms",
      "https://c.bing.com",
      "https://cdn4.userzoom.com",
      "https://smetrics.rac.co.uk",
      "https://*.abtasty.com",
      "https://ssl.gstatic.com/",
      "https://lp.sabio.co.uk",
      "https://*.lpsnmedia.net",
      "https://*.google-analytics.com",
      "https://*.analytics.google.com",
      "https://origin.marketinghub.opentext.com",
      "https://secure.marketinghub.opentext.com",
      "https://cm.everesttech.net/cm/dd",
      "https://dpm.demdex.net/",
      "https://*.scene7.com/is/image/Targetbglgroup/",
      "https://cdn-ukwest.onetrust.com",
      "https://bisil.sc.omtrdc.net/",
      "https://md-scp.kampyle.com",
      "https://resources.digital-cloud-uk.medallia.eu",
      "https://udc-neb.kampyle.com",
      "https://nebula-cdn.kampyle.com",
      "https://storage.googleapis.com/ujet-prod-service-public-bucket-8rdl7/prod/ccaip-test-brok-swdofud/",
      "https://ccaip-test-brok-swdofud.ew2.ccaiplatform.com/assets2/"
    ],
    "Media": [
      "https://*.lpsnmedia.net",
      "https://websdk.ujet.co/v3/ping.mp3"
    ],
    "Scripts": [
      "https://www.dwin1.com",
      "https://www.googleadservices.com/",
      "https://*.clarity.ms/",
      "https://c.bing.com/",
      "https://cdn4.userzoom.com",
      "https://cdn-segment.com",
      "https://www.google.com/recaptcha/",
      "https://www.gstatic.com/recaptcha/",
      "https://*.liveperson.net",
      "https://*.lpsnmedia.net",
      "https://az416426.vo.msecnd.net/scripts/a/",
      "https://www.googletagmanager.com",
      "https://tagmanager.google.com/",
      "https://secure.marketinghub.opentext.com",
      "https://chronicle.comparethemarket.com",
      "https://connect.facebook.net",
      "https://www.google-analytics.com/analytics.js",
      "https://www.google-analytics.com/gtm/js",
      "http://widget.trustpilot.com/bootstrap/v5/tp.widget.bootstrap.min.js",
      "https://assets.adobedtm.com",
      "https://track.omguk.com/",
      "https://www.google-analytics.com/plugins/ua/ecommerce.js",
      "https://www.google-analytics.com/plugins/ua/ec.js",
      "https://cdn-ukwest.onetrust.com",
      "https://sdk.twilio.com",
      "https://js.monitor.azure.com/scripts/b/",
      "https://bcs-twil-int.bgli.net",
      "https://md-scp.kampyle.com",
      "https://resources.digital-cloud-uk.medallia.eu",
      "https://sbt-prod.kampyle.com",
      "https://nebula-cdn.kampyle.com",
      "https://udc-neb.kampyle.com"
    ],
    "Styles": [
      "https://cdn4.userzoom.com",
      "https://tagmanager.google.com/",
      "https://fonts.googleapis.com/",
      "https://resources.digital-cloud-uk.medallia.eu",
      "https://md-scp.kampyle.com",
      "https://nebula-cdn.kampyle.com"
    ]
  },
  "DocumentErrorRedirectUrl": "/motorquote/error/nodocumentfound",
  "DocumentUrl": "/motorquote/documentdownload/document",
  "ErrorRedirectUrl": "/motorquote/error",
  "GoogleTagManager": {
    "ContainerId": "GTM-W4NSG4R",
    "IsSwitchedOn": true,
    "PartnerContainerId": "GTM-WZRS2MN",
    "ScriptUrl": "https://assets.adobedtm.com/062c7e403a83/cdfdec7648e1/launch-a20b2838ccd6-development.min.js"
  },
  "JourneyType": "TEINT",
  "Logging": {
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning"
      }
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MinificationEnabled": "true",
  "NewQuoteUrl": "Car/SC1A/NLE",
  "NoQuoteRedirectUrl": "/error/unabletoquoteonline",
  "OneTrust": {
    "IsSwitchedOn": true,
    "UniqueId": "018deb1c-64b1-7743-9165-cbb6cf8c94f5-test"
  },
  "Payments": {
    "AnnualCardCompletedRedirectUrl": "payment/annualsummary",
    "CardCaptureCompletedUrl": "TakePaymentComponent/CardCaptureCompleted",
    "MonthlyDeposits": {
      "MonthlyDepositCardCompletedRedirectUrl": "payment/monthlydepositsummary",
      "MonthlyDepositUrl": "payment/monthlydeposit"
    },
    "MonthlyInstalmentCardCompletedRedirectUrl": "payment/monthlyinstalmentsummary"
  },
  "PolicyBaseUrl": "https://bankofscotland-qa.doodleinsurance.co.uk",
  "PostQuoteCreationUrl": "yourdetails/homeowner",
  "QuotePackage": "Standard",
  "Recaptcha": {
    "ApiEndpointUrl": "https://www.google.com/recaptcha/api/siteverify",
    "ErrorRedirectUrl": "error/recaptchabot",
    "ScoreThreshold": 0,
    "WhitelistedQuoteIds": ""
  },
  "RetrieveQuote": {
    "CarQuoteUrl": "Car/SC1A/retrievequote",
    "LayoutHtml": "_LayoutDirectToSite.cshtml",
    "NewQuoteUrl": "https://bankofscotland.insure-systems.co.uk/Car/ProductGeneric/QuestionSet/Welcome",
    "QuoteRedirectUrl": "pricepresentation"
  },
  "Security": {
    "ErrorPageUrl": "error",
    "ExistingCustomerUrl": "existingcustomer",
    "LayoutHtml": "_LayoutAggregatorLoader.cshtml",
    "NewCustomerAggregatorEntryUrl": "pricepresentation",
    "NewCustomerLeadEntryUrl": "yourdetails"
  },
  "Session": {
    "ExpiryInMinutes": "30",
    "TimeoutRedirectUrl": "/motorquote/sessiontimeout"
  },
  "TenantConfiguration": {
    "ApplicationPath": "/motorquote/",
    "Name": "Bank Of Scotland Car Insurance",
    "ResourceBasePath": "/motorquote/dist/images/",
    "Domains": [
      "bankofscotland-int.bglgroup.io"
    ]
  },
  "VirtualAssistant": {
    "Application": "Sales",
    "BrandName": "bos",
    "CompanyId": "168898278124881674847bca7e0a61fde",
    "HostUrl": "https://ccaip-test-brok-swdofud.ew2.ccaiplatform.com/",
    "MotorMenuKey": "BGL WCM UAT SALES CCQ-UAT",
    "GetTokenClientId": "Broking",
    "ApigeeHostUrl": "https://api-uat.cloud.markerstudygroup.com",
    "LogoUrl": "/motorquote/dist/images/webchat/avatar_bos.png"
  },
  "bundling": {
    "bgl": {
      "inputFiles": [
        "./TempFiles/common/scripts/bgl/*.js",
        "./TempFiles/common/scripts/singlepagepayments/*.js",
        "./TempFiles/components/scripts/**/*.js"
      ],
      "outputFile": "./wwwroot/dist/scripts/bgl.bundle.js",
      "ignore": [ "TempFiles/common/scripts/bgl/bgl.utilities.js" ]
    },
    "external": {
      "inputFiles": [
        "./TempFiles/common/scripts/jquery/jquery.js",
        "./TempFiles/common/scripts/jquery-ui/jquery-ui.js",
        "./TempFiles/common/scripts/jquery-validate/jquery.validate.js",
        "./TempFiles/common/scripts/jquery-validate/jquery.validate.unobtrusive.js",
        "./TempFiles/common/scripts/modernizr/modernizr-3.6.0.js"
      ],
      "outputFile": "./wwwroot/dist/scripts/external.bundle.js",
      "ignore": []
    }
  }
}